VITE_FIREBASE_API_KEY=AIzaSyAWym2B86zKPX6b0RfEKPN4EM1oeYGsbIc
VITE_FIREBASE_AUTH_DOMAIN=logistic-travels-tours-455ea.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=logistic-travels-tours-455ea
VITE_FIREBASE_STORAGE_BUCKET=logistic-travels-tours-455ea.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1040331481578
VITE_FIREBASE_APP_ID=1:1040331481578:web:b77cb35b51c66263be1293
VITE_FIREBASE_MEASUREMENT_ID=G-RPDMEN497T